title: Note2
tags: 
colorID: 0
position: 608,-113
---
<<if $Note2 is false>> 
<<canMove Player false>>
Antheia: A note? It sounds so familiar
Diary: It can move oceans, tame waves...
Diary: And between two mountains it waits.
Antheia: Should I go for this one?
 
[[Antheia: What an amazing use! I think I know what it is...|Node1_2]] 
[[Antheia: Not this time!|Node2_2]]
<<else>>
<<canMove Player false>>
Antheia: Already focused on this one!
<<canMove Player true>>
<<stop>>
<<endif>>
===


title: Node1_2
tags: 
colorID: 0
position: 419,182
---
<<set $Note2 to true>>
<<take MissionsNotes Note2>>
Antheia: To a godly adventure between two mountains!
<<canMove Player true>>
===

title: Node2_2
tags: 
colorID: 0
position: 790,176
---
Antheia: I will look around for a bit
<<canMove Player true>>
===

title: NodeFinal2
tags: 
colorID: 0
position: 790,176
---
<<canMove Player false>>
Antheia: Alright girl! Where has it gone?!
<<canMove Player true>>
===

title: NodeTaken2
tags: 
colorID: 0
position: 790,176
---
<<canMove Player false>>
Antheia: Already focused on this one!
<<canMove Player true>>
===

title: NodeAnTaken2
tags: 
colorID: 0
position: 790,176
---
<<canMove Player false>>
Antheia: Already focused on other mission!
<<canMove Player true>>
===